{
    "manifest_version": 2,
    "name": "Link Manager",
    "version": "1.0.0",
    "description": "Manages links.",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "128": "link.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}